{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-MF11SU2;Database=Insurance;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
